x y
BlueNovember-10.csv 0.423286
BlueNovember-11.csv 0.425256363636364
BlueNovember-12.csv 0.432681666666667
BlueNovember-13.csv 0.41928
BlueNovember-14.csv 0.42467
BlueNovember-15.csv 0.415180666666667
BlueNovember-16.csv 0.4193075
BlueNovember-17.csv 0.417
BlueNovember-18.csv 0.426681111111111
BlueNovember-19.csv 0.430659473684211
BlueNovember-2.csv 0.458625
BlueNovember-20.csv 0.4365925
BlueNovember-3.csv 0.430933333333333
BlueNovember-4.csv 0.46307
BlueNovember-5.csv 0.43829
BlueNovember-6.csv 0.453448333333333
BlueNovember-7.csv 0.42773
BlueNovember-8.csv 0.4362175
BlueNovember-9.csv 0.429273333333333
