x y
PinkOctober-10.csv 0.366494
PinkOctober-11.csv 0.365772727272727
PinkOctober-12.csv 0.355253333333333
PinkOctober-13.csv 0.362099230769231
PinkOctober-14.csv 0.371107142857143
PinkOctober-15.csv 0.368579333333333
PinkOctober-16.csv 0.36784375
PinkOctober-17.csv 0.359924117647059
PinkOctober-18.csv 0.36404
PinkOctober-19.csv 0.367887368421053
PinkOctober-2.csv 0.388935
PinkOctober-20.csv 0.363844
PinkOctober-3.csv 0.35101
PinkOctober-4.csv 0.3342625
PinkOctober-5.csv 0.356796
PinkOctober-6.csv 0.346321666666667
PinkOctober-7.csv 0.35689
PinkOctober-8.csv 0.36342
PinkOctober-9.csv 0.356221111111111
